<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<script src="https://kit.fontawesome.com/bb734278be.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #222;
    }
    .logo{
      position: relative;
      display: flex;
    }
    .logo span{
      position: relative;
      width: 120px;
      height: 120px;
      background: #222;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo span b {
      font-size: 6em;
      font-weight: 700;
      -webkit-text-stroke: 1px #fff;
      color: transparent;
      transition: 0.5s;
    }
    .logo span::before{
      content: '\f179';
      font-family: fontAwesome;
      position: absolute;
      top:-4px;
      left:0;
      width: 100%;
      font-size: 6em;
      height: 0;
      overflow: hidden;
      text-align: center;
      line-height: 120px;
      color: #fff;
      border-bottom: 1px solid #fff;   
      transition: 1.5s; 
    }
    .logo span:hover::before{
      height: 100%;
      filter: drop-shadow(0 0 20px #fff);
    }
  </style>
</head>
<body>
  <div class="logo">
<span><b><i class="fa-brands fa-apple"></i></b></span>
  </div>
</body>
</html>