<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CARD HOVER EFFECT </title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@600&display=swap');
    
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        background: #0f0f0f;
        font-family: 'Poppins', sans-serif;
      }
      .container{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .card{
        position: absolute;
        width: 240px;
        height: 320px;
        border-radius: 8px;
        justify-content: center;
        display: flex;
        align-items: center;
        color: rgba(0,0,0,0);
        background: #5e5cfc;
        font-size: 8em;
        font-weight: 700;
        border: 10px solid rgba(0,0,0,0.1);
        cursor: pointer;
        transition: 0.5s;
        transform-origin: 50% 100%;
        filter: hue-rotate(calc(var(--i) * 50deg));
        box-shadow: 0 15px 50px rgba(0,0,0,0.25);
      }
      .container:hover .card{
        transform: rotate(calc(var(--i) * 5deg)) translate(calc(var(--i) * 120px ), -50px);
      color: rgba(0,0,0,0.25);
       box-shadow: 0 15px 50px rgba(0,0,0,0.25);
      }
      .container .card:active{
        transform: translate(calc(var(--i) * 20px) -50px);
        z-index: 100;
         background: #5e5cfc;
       
      }
      /* .container:active .card{
        
      } */
  </style>
</head>
<body>
  <div class="container">
    <div class="card" style="--i:-4;">1</div>
    <div class="card" style="--i:-3;">2</div>
    <div class="card" style="--i:-2;">3</div>
    <div class="card" style="--i:-1;">4</div>
    <div class="card" style="--i:0;">5</div>
    <div class="card" style="--i:1;">6</div>
    <div class="card" style="--i:2;">7</div>
    <div class="card" style="--i:3;">8</div>
    <div class="card" style="--i:4;">9</div>
  </div>
</body>
</html>